# Edu-team5_GADS2022

./: README.md
Englijet-backend/: README.md
Englijet-frontend/: build.gradle  settings.gradle
Englijet-frontend/app/: build.gradle
Englijet-frontend/app/src/androidTest/java/com/eduteam5/englijet/: ExampleInstrumentedTest.kt
Englijet-frontend/app/src/main/: AndroidManifest.xml
Englijet-frontend/app/src/main/java/com/eduteam5/englijet/: EnglijetApplication.kt  MainActivity.kt
Englijet-frontend/app/src/main/java/com/eduteam5/englijet/getstarted/: GetStartedFragment.kt  GetStartedViewModel.kt
Englijet-frontend/app/src/main/java/com/eduteam5/englijet/question/: QuestionFragment.kt  QuestionViewModel.kt
Englijet-frontend/app/src/main/res/layout/: activity_main.xml  get_started_fragment.xml
Englijet-frontend/app/src/main/res/navigation/: nav_graph.xml
Englijet-frontend/app/src/main/res/values/: strings.xml  themes.xml
Englijet-frontend/app/src/main/res/values-night/: themes.xml
Englijet-frontend/app/src/test/java/com/eduteam5/englijet/: ExampleUnitTest.kt
Englijet-frontend/gradle/wrapper/: gradle-wrapper.properties
